{
    "name": "setuf/inputoutput",
    "description": "This is the first project of oop just used user input outtput",
    "keywords": [],
    "require": {},
    "require-dev": {},
    "autoload": {
        "classmap": [],
        "psr-4": {"App\\":"app/"}
    }
}
