{
    "name": "setu/testautoload",
    "description": "testing of autoload",
    "require": {
        "dompdf/dompdf": "^0.8.6"
    },
    "autoload": {
        "psr-4": {
            "Product\\Cool\\": "Items/",
            "Product\\":"Items",
            "Food\\": "Items"

        }
    }
}
